{
        "test":[
            {
                "path_svn_base": "/usd/as97282b/data/links",
                "path_travellers": "/usd/as97282b/data/BB/TEST/travellers",
                "path_svn_all_fast_export": "/usd/as97282a/home/harcvs/svn2git-fi/bin",
                "git_remote": "git@github-entwicklung.intern",
                "git_url": "https://api.github-entwicklung.intern/user/repos",
                "git_user": "jabnahmems7",
                "git_auth_token": "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"
            }
        ],
        "prod":[
            {
                "path_svn_base": "/usd/as97282b/data/links",
                "path_travellers": "/usd/as97282b/data/BB/PROD/travellers",
                "path_svn_all_fast_export": "/usd/as97282a/home/harcvs/svn2git-fi/bin",
                "git_remote": "git@github-entwicklung.intern",
                "git_url": "https://api.github-entwicklung.intern/user/repos",
                "git_user": "jabnahmems7",
                "git_auth_token": "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"
            }
    ]
}
